In [114]:
import pandas as pd
import seaborn as sns

# Craete DataFrames

In [4]:
df = pd.DataFrame({"a" : [4,5,6], "b" : [7,8,9], "c":[10,11,12]},index=[1,2,3])
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [6]:
df2 = pd.DataFrame([[4,7,10],[5,8,11],[6,9,12]],index=[1,2,3],columns=['a','b','c'])
df2

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [16]:
df3 = pd.DataFrame({"a":[4,5,6],"b":[7,8,9],"c":[10,11,12]}, index = pd.MultiIndex.from_tuples([('d',1),('d',2),('e',2)],names=['n','v']))
df3

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

# Reshaping Data

In [72]:
df1 = pd.DataFrame({"a" : [4,5,6], "b" : [7,8,9], "c":[10,11,12]},index=[1,2,3])
df2 = pd.DataFrame({"a" : [4,5,6], "b" : [7,8,9], "c":[10,11,12]},index=[1,2,3])

In [71]:
pd.melt(df1)

  variable  value
0        a      4
1        a      5
2        a      6
3        b      7
4        b      8
5        b      9
6        c     10
7        c     11
8        c     12

In [80]:
df3 = pd.concat([df1,df2])
df3

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12
1  4  7  10
2  5  8  11
3  6  9  12

In [58]:
df3 = pd.concat([df1,df2],axis=1)
df3

   a  b   c  a  b   c
1  4  7  10  4  7  10
2  5  8  11  5  8  11
3  6  9  12  6  9  12

In [76]:
df4 = df.melt()
df4

  variable  value
0        a      4
1        a      5
2        a      6
3        b      7
4        b      8
5        b      9
6        c     10
7        c     11
8        c     12

In [105]:
df = pd.DataFrame({'foo': ['one','one','one','two','two','two'],
                       'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                       'baz': [1, 2, 3, 4, 5, 6]})
df

  bar  baz  foo
0   A    1  one
1   B    2  one
2   C    3  one
3   A    4  two
4   B    5  two
5   C    6  two

In [111]:
# spread rows into columns
df.pivot(index='foo', columns='bar',values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [149]:
df = sns.load_dataset("mpg")
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [144]:
df = df.sort_values('mpg')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
124,11.0,8,350.0,180.0,3664,11.0,73,usa,oldsmobile omega

In [146]:
df = df.sort_values('mpg',ascending=False)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)

In [138]:
df = df.rename(columns={'model_year':'year'})
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)

In [139]:
df  = df.sort_index()
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [147]:
df = df.sort_values('mpg',ascending=False)
df = df.reset_index(drop=True)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
1,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
2,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
3,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
4,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)

In [154]:
df = df.drop(['horsepower','weight'],axis=1)
df.head()

,mpg,cylinders,displacement,acceleration,model_year,origin,name
0,18.0,8,307.0,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,10.5,70,usa,ford torino

# Subset Observations (Rows)

In [157]:
df = sns.load_dataset("iris")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [160]:
df2 = df[df.sepal_length > 7]
df2.head()

     sepal_length  sepal_width  petal_length  petal_width    species
102           7.1          3.0           5.9          2.1  virginica
105           7.6          3.0           6.6          2.1  virginica
107           7.3          2.9           6.3          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
117           7.7          3.8           6.7          2.2  virginica

In [161]:
df2 = df.drop_duplicates()
df2.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [162]:
df.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [163]:
df.tail(3)

     sepal_length  sepal_width  petal_length  petal_width    species
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [165]:
df2 = df.sample(frac=0.5)
df2.head()

     sepal_length  sepal_width  petal_length  petal_width     species
12            4.8          3.0           1.4          0.1      setosa
85            6.0          3.4           4.5          1.6  versicolor
131           7.9          3.8           6.4          2.0   virginica
103           6.3          2.9           5.6          1.8   virginica
59            5.2          2.7           3.9          1.4  versicolor

In [168]:
df.sample(n=3)

     sepal_length  sepal_width  petal_length  petal_width    species
107           7.3          2.9           6.3          1.8  virginica
149           5.9          3.0           5.1          1.8  virginica
21            5.1          3.7           1.5          0.4     setosa

In [170]:
df.iloc[10:14]

    sepal_length  sepal_width  petal_length  petal_width species
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa

In [172]:
df.nlargest(3,'sepal_length')

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica

In [173]:
df.nsmallest(3,'sepal_length')

    sepal_length  sepal_width  petal_length  petal_width species
13           4.3          3.0           1.1          0.1  setosa
8            4.4          2.9           1.4          0.2  setosa
38           4.4          3.0           1.3          0.2  setosa

# Subset Observations (Columns)

In [176]:
df2 =  df[['sepal_length','sepal_width','species']]
df2.head()

   sepal_length  sepal_width species
0           5.1          3.5  setosa
1           4.9          3.0  setosa
2           4.7          3.2  setosa
3           4.6          3.1  setosa
4           5.0          3.6  setosa

In [178]:
df.sepal_length.head()

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
Name: sepal_length, dtype: float64

In [179]:
df['sepal_length'].head()

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
Name: sepal_length, dtype: float64

In [183]:
# regular expression
# \.
# Length$ : ending with word 'Length'
# ^Sepal : Beginning with the word 'Speal'
# ^x[1-5]$' : Strings beginning with x and ending with 1,2,3,4,5

df2 = df.filter(regex = '^sepal')
df2.head()

   sepal_length  sepal_width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6

In [186]:
df2 = df.loc[:,'sepal_length':'sepal_width']
df2.head()

   sepal_length  sepal_width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6

In [190]:
df2 = df.iloc[:,[1,2]]
df2.head()

   sepal_width  petal_length
0          3.5           1.4
1          3.0           1.4
2          3.2           1.3
3          3.1           1.5
4          3.6           1.4

In [193]:
df2 = df.loc[df['sepal_width'] > 3, ['sepal_width','petal_length']]
df2.head()

   sepal_width  petal_length
0          3.5           1.4
2          3.2           1.3
3          3.1           1.5
4          3.6           1.4
5          3.9           1.7

In [203]:
#df2.iloc[[0,3],:]
#df2.loc[[0,3],:]