# Pandas Summary
### 참고자료
- 최성철 교수님 강의노트
- pandas cheet sheet

# Pandas 
- 구조화된 데이터의 처리를 지원하는 Python 라이브러리, Python계의 액셀
- Numpy와 통합하여 강력한 데이터 처리 기능 제공
- 인덱싱, 연산용 함수, 전처리 함수 등 제공

In [2]:
# import library

import pandas as pd
from pandas import Series, DataFrame

# Series

- Column vector를 표현하는 object
- NumPy에서 제공하는 1차원 배열과 비슷하지만 각 데이터의 의미를 표시하는 인덱스(index)를 붙일 수 있음
- 시리즈 = 값(value) + 인덱스(index)
![title](./images/pandas.png)
- https://www.slideshare.net/wesm/pandas-powerful-data-analysis-tools-for-python

In [6]:
dat_path = "./data/housing.data"
dat_df = pd.read_csv(dat_path, sep="\s+", header = None)

In [7]:
# 다른 데이터 타입도 저장이 가능함 
l = [1,2,3,4]
ex = Series(data = l)
print(ex)

0    1
1    2
2    3
3    4
dtype: int64

In [27]:
l_idx = ['a','b','c','d']
ex = Series(data = l, index = l_idx)
print(ex)

a    1
b    2
c    3
d    4
dtype: int64

In [166]:
dict_dat = {'a':1, 'b':2,'c':3,'d':4}
ex = Series(dict_dat,name="KEI")
ex

a    1
b    2
c    3
d    4
Name: KEI, dtype: int64

In [167]:
print(ex['a'])

1

In [168]:
ex['a'] = 7
ex[2] = 5
print(ex)

a    7
b    2
c    5
d    4
Name: KEI, dtype: int64

In [31]:
print(ex.values)
print(ex.index)

[1 2 3 4]
Index(['a', 'b', 'c', 'd'], dtype='object')

In [8]:
# 인덱스값을 추출
ex.index.tolist()

[0, 1, 2, 3]

In [9]:
ex.name = "num"
ex.index.name = "idx"

print(ex)

idx
0    1
1    2
2    3
3    4
Name: num, dtype: int64

In [34]:
dict_dat = {'a':1,'b':2,'c':3, 'd':4}
d_idx = ['a','b','d','e','f','c']

ex = Series(dict_dat, d_idx)
ex

a    1.0
b    2.0
d    4.0
e    NaN
f    NaN
c    3.0
dtype: float64

# DataFrame

* Series = DataFrame 중 하나의 Column에해당하는 데이터의모음 Object
* DataFrame : Series를모아서만든 Data Table = 기본2차원
* DataFrame = set of Series
<img src = "./images/pandas_df.png", width=70%, height = 70%>

In [36]:
# import library
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

# DataFrame 생성

In [10]:
dat = {'first_name' : ['daeyong','jinhyeong','suna','hanwoom','kukjin','doyeon'],
       'last_name' : ['Jin','Kim','Kang','Hong','Han','Kim'],
       'age' : [22,20,18,24,29,18],
       'city' : ['Gyeongsan','Seoul','Cheongju','Seoul','Sejong','Cheongju']
       }

df = pd.DataFrame(dat, columns = ['first_name','last_name','age','city'])
df

  first_name last_name  age       city
0    daeyong       Jin   22  Gyeongsan
1  jinhyeong       Kim   20      Seoul
2       suna      Kang   18   Cheongju
3    hanwoom      Hong   24      Seoul
4     kukjin       Han   29     Sejong
5     doyeon       Kim   18   Cheongju

In [47]:
# Create DataFrame from Dictionary 

d = {'Kim' : {2001:2.4, 2002:2.9},'Lee' : {2000:1.5, 2001:1.3, 2002:5.7}}
df2 = DataFrame(d)
df2

      Kim  Lee
2000  NaN  1.5
2001  2.4  1.3
2002  2.9  5.7

In [48]:
# 컬럼 일부만 활용
d = pd.DataFrame(dat, columns = ['age','city'])
d

   age       city
0   22  Gyeongsan
1   20      Seoul
2   18   Cheongju
3   24      Seoul
4   29     Sejong
5   18   Cheongju

In [12]:
# 컬럼 내용이 없을경우
d = pd.DataFrame(dat, columns = ['first_name','last_name','age','city','debt'])
d

  first_name last_name  age       city debt
0    daeyong       Jin   22  Gyeongsan  NaN
1  jinhyeong       Kim   20      Seoul  NaN
2       suna      Kang   18   Cheongju  NaN
3    hanwoom      Hong   24      Seoul  NaN
4     kukjin       Han   29     Sejong  NaN
5     doyeon       Kim   18   Cheongju  NaN

In [11]:
# Series 추출 (컬럼 추출)

df = pd.DataFrame(dat, columns = ['first_name','last_name','age','city','debt'])
print(df)

aa = df['first_name']
aa.index = list('abcdef')

print(df.first_name)
print(df['first_name'])
print(df[['first_name','age']])

  first_name last_name  age       city debt
0    daeyong       Jin   22  Gyeongsan  NaN
1  jinhyeong       Kim   20      Seoul  NaN
2       suna      Kang   18   Cheongju  NaN
3    hanwoom      Hong   24      Seoul  NaN
4     kukjin       Han   29     Sejong  NaN
5     doyeon       Kim   18   Cheongju  NaN
a      daeyong
b    jinhyeong
c         suna
d      hanwoom
e       kukjin
f       doyeon
Name: first_name, dtype: object
a      daeyong
b    jinhyeong
c         suna
d      hanwoom
e       kukjin
f       doyeon
Name: first_name, dtype: object
  first_name  age
0    daeyong   22
1  jinhyeong   20
2       suna   18
3    hanwoom   24
4     kukjin   29
5     doyeon   18

In [13]:
# Row 추출

print(df[:3])
print(df[2:3])
#print(df[:3])

  first_name last_name  age       city debt
0    daeyong       Jin   22  Gyeongsan  NaN
1  jinhyeong       Kim   20      Seoul  NaN
2       suna      Kang   18   Cheongju  NaN
  first_name last_name  age      city debt
2       suna      Kang   18  Cheongju  NaN

In [65]:
# loc : index location(name)
# iloc : index position

print(df)
print(df.loc[1])
print(df.iloc[1])

  first_name last_name  age       city debt
0    daeyong       Jin   22  Gyeongsan  NaN
1  jinhyeong       Kim   20      Seoul  NaN
2       suna      Kang   18   Cheongju  NaN
3    hanwoom      Hong   24      Seoul  NaN
4     kukjin       Han   29     Sejong  NaN
5     doyeon       Kim   18   Cheongju  NaN
first_name    jinhyeong
last_name           Kim
age                  20
city              Seoul
debt                NaN
Name: 1, dtype: object
first_name    jinhyeong
last_name           Kim
age                  20
city              Seoul
debt                NaN
Name: 1, dtype: object

In [132]:
# loc은 현재 위치도 포함 
s = pd.Series(np.nan, index = [39,21,33,22,10,3,5,8])

print(s.loc[:3])
print(s.iloc[:3])

39   NaN
21   NaN
33   NaN
22   NaN
10   NaN
3    NaN
dtype: float64
39   NaN
21   NaN
33   NaN
dtype: float64

In [71]:
print(df["age"])
print(df["age"].iloc[:3])
print(df["age"].loc[:3])

0    22
1    20
2    18
3    24
4    29
5    18
Name: age, dtype: int64
0    22
1    20
2    18
Name: age, dtype: int64
0    22
1    20
2    18
3    24
Name: age, dtype: int64
   age       city
0   22  Gyeongsan
1   20      Seoul
2   18   Cheongju

In [82]:
# 컬럼값 입력
# df.debt는 필드가 없을경우에는 안됨

df['debt'] = df.age > 30
print(df)

df['is_young'] = df.age > 28
print(df)

# 행값 입력
df.loc[10] = ['soonsin','Lee',30,'hanyang','True','False']
df[6:7] = ['Jo','Jo',30,'hanyang','True','False']
print(df)

   first_name last_name  age       city is_young   debt
0     daeyong       Jin   22  Gyeongsan    False  False
1   jinhyeong       Kim   20      Seoul    False  False
2        suna      Kang   18   Cheongju    False  False
3     hanwoom      Hong   24      Seoul    False  False
4      kukjin       Han   29     Sejong     True  False
5      doyeon       Kim   18   Cheongju    False  False
10         Jo        Jo   30    hanyang     True  False
   first_name last_name  age       city  is_young   debt
0     daeyong       Jin   22  Gyeongsan     False  False
1   jinhyeong       Kim   20      Seoul     False  False
2        suna      Kang   18   Cheongju     False  False
3     hanwoom      Hong   24      Seoul     False  False
4      kukjin       Han   29     Sejong      True  False
5      doyeon       Kim   18   Cheongju     False  False
10         Jo        Jo   30    hanyang      True  False
   first_name last_name  age       city is_young   debt
0     daeyong       Jin   22  Gyeongsan    False  False
1   jinhyeong       Kim   20      Seoul    False  False
2        suna      Kang   18   Cheongju    False  False
3     hanwoom      Hong   24      Seoul    False  False
4      kukjin       Han   29     Sejong     True  False
5      doyeon       Kim   18   Cheongju    False  False
10         Jo        Jo   30    hanyang     True  False

In [14]:
print(df.T)
print(df.values)
print(df.columns)

                    0          1         2        3       4         5
first_name    daeyong  jinhyeong      suna  hanwoom  kukjin    doyeon
last_name         Jin        Kim      Kang     Hong     Han       Kim
age                22         20        18       24      29        18
city        Gyeongsan      Seoul  Cheongju    Seoul  Sejong  Cheongju
debt              NaN        NaN       NaN      NaN     NaN       NaN
[['daeyong' 'Jin' 22 'Gyeongsan' nan]
 ['jinhyeong' 'Kim' 20 'Seoul' nan]
 ['suna' 'Kang' 18 'Cheongju' nan]
 ['hanwoom' 'Hong' 24 'Seoul' nan]
 ['kukjin' 'Han' 29 'Sejong' nan]
 ['doyeon' 'Kim' 18 'Cheongju' nan]]
Index(['first_name', 'last_name', 'age', 'city', 'debt'], dtype='object')

In [85]:
# 저장
df.to_csv("a.csv")

In [86]:
# Column 삭제
del df['debt']

# Selection

In [16]:
import numpy as np
df = pd.read_excel("./data/excel-comp-data.xlsx")
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [17]:
# column 한개 선택
df["account"].head(2)

# 주의할것 (리스트 괄호 두번)
df[["account", "street", "state"]].head(3)

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

In [18]:
df[:3]

# df[2] 
# df[[1,2]]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [19]:
# column이름과 함께 row index 사용시, 해당 column만

df['account'][:2]

0    211829
1    320563
Name: account, dtype: int64

In [20]:
# Basic loc, lloc selection

# column + index number
df[['name','street']][:2]

                         name              street
0  Kerluke, Koepp and Hilpert  34456 Sean Highway
1              Walter-Trantow   1311 Alvis Tunnel

In [21]:
# index 변경
df.index = df["account"]

# 컬럼 삭제
del df['account']
df

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [22]:
# Column + row(index) name
df.loc[[121213,109996],['name','street']]

                                name                       street
account
121213                 Bauch-Goldner          7274 Marissa Common
109996   D'Amore, Gleichner and Bode  155 Fadel Crescent Apt. 144

In [23]:
df.iloc[:3,:3]

,name,street,city
account,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland

In [155]:
df.drop(211829)

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [158]:
df.drop([211829,320563])

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [25]:
# 컬럼 삭제 del과 동일
df.drop(['city','street'],axis=1)

,name,state,postal-code,Jan,Feb,Mar
account,,,,,,
211829,"Kerluke, Koepp and Hilpert",Texas,28752,10000,62000,35000
320563,Walter-Trantow,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",Maine,46021,45000,120000,10000
121213,Bauch-Goldner,California,49681,162000,120000,35000
132971,"Williamson, Schumm and Hettinger",Arkansas,62785,150000,120000,35000
145068,Casper LLC,Mississipi,18008,62000,120000,70000
205217,Kovacek-Johnston,RhodeIsland,53461,145000,95000,35000
209744,Champlin-Morar,Pennsylvania,64415,70000,95000,35000
212303,Gerhold-Maggio,Idaho,46308,70000,120000,35000
214098,"Goodwin, Homenick and Jerde",Tenessee,47743,45000,120000,55000
231907,Hahn-Moore,NorthDakota,31415,150000,10000,162000
242368,"Frami, Anderson and Donnelly",Iowa,72686,162000,120000,35000
268755,Walsh-Haley,RhodeIsland,31919,55000,120000,35000
273274,McDermott PLC,Delaware,27933,150000,120000,70000

In [37]:
# 연습

df = pd.read_excel("./data/excel-comp-data.xlsx")
df.index = list('abcdefghijklmno')
df
#df.head()

# Series는 둘다됨
#df["street"]

#df
#df[[1,2]]
#df[:3]

#df.iloc[1:3,1:3]
#df.loc[['a','c'],['name','state']]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
a,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
b,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
c,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
d,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
e,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
f,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
g,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
h,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
i,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
j,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
k,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
l,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
m,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
n,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
o,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

# Series Operation

In [26]:
a = Series([1,2,3,4,5], index = ['a','b','c','d','e'])
b = Series([6,7,8,9,10], index = ['b','c','d','e','f'])
print(a + b)
print(a.add(b))

a     NaN
b     8.0
c    10.0
d    12.0
e    14.0
f     NaN
dtype: float64
a     NaN
b     8.0
c    10.0
d    12.0
e    14.0
f     NaN
dtype: float64

In [27]:
# DataFrame from Numpy

df1 = DataFrame(np.arange(9).reshape(3,3), columns = ['a','b','c'])
df2 = DataFrame(np.arange(16).reshape(4,4), columns = ['a','b','c','d'])

# Row Name을 어떻게 바꿀까?
print(df1 + df2)

df1.add(df2, fill_value = 0)

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

      a     b     c     d
0   0.0   2.0   4.0   3.0
1   7.0   9.0  11.0   7.0
2  14.0  16.0  18.0  11.0
3  12.0  13.0  14.0  15.0

In [28]:
df1 = DataFrame(np.arange(9).reshape(3,3), columns = ['a','b','c'])
a = Series([1,2,3], index = ['a','b','c'])

# Row Name을 어떻게 바꿀까?
print(df1 + a)

# row 기준 broad casting
df1.add(a,axis=1)

   a  b   c
0  1  3   5
1  4  6   8
2  7  9  11

   a  b   c
0  1  3   5
1  4  6   8
2  7  9  11

# Lambda 함수 
- 한 줄로 함수를 표현하는 익명 함수 기법
- lambda argument : expression
- lambda x,y: x + y

In [203]:
f = lambda x,y : x + y
f(2,3)

5

# map 함수
map(function, sequence)

In [222]:
ex = [1,2,3,4]
f = lambda x : x ** 2
list(map(f,ex))


def power(x):
    return x*x
list(map(power,ex))

[1, 4, 9, 16]

In [221]:
s = Series(np.arange(10))

#s.map(power)
s.map(lambda x: x**2)

0     0
1     1
2     4
3     9
4    16
5    25
6    36
7    49
8    64
9    81
dtype: int64

In [30]:
df = pd.read_csv("./data/wages.csv")
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [31]:
df.sex.unique()
#list(df.sex.unique())

array(['male', 'female'], dtype=object)

In [35]:
df['sex_code'] = df.sex.map({"male":0, "female":1})
df.head()

           earn  height     sex   race  ed  age  sex_code
0  79571.299011   73.89    male  white  16   49         0
1  96396.988643   66.23  female  white  16   62         1
2  48710.666947   63.77  female  white  16   33         1
3  80478.096153   63.22  female  other  16   95         1
4  82089.345498   63.08  female  white  17   43         1

In [36]:
f = lambda x : x ** 2
df['earn_10000'] = df.earn.map(lambda x: x/10000)
df.head()

           earn  height     sex   race  ed  age  sex_code  earn_10000
0  79571.299011   73.89    male  white  16   49         0    7.957130
1  96396.988643   66.23  female  white  16   62         1    9.639699
2  48710.666947   63.77  female  white  16   33         1    4.871067
3  80478.096153   63.22  female  other  16   95         1    8.047810
4  82089.345498   63.08  female  white  17   43         1    8.208935

#  내장함수

In [247]:
df.describe()

,earn,height,ed,age,sex_code,earn_10000
count,1379.000000,1379.000000,1379.000000,1379.000000,1379.000000,1379.000000
mean,32446.292622,66.592640,13.354605,45.328499,0.622915,3.244629
std,31257.070006,3.818108,2.438741,15.789715,0.484832,3.125707
min,-98.580489,57.340000,3.000000,22.000000,0.000000,-0.009858
25%,10538.790721,63.720000,12.000000,33.000000,0.000000,1.053879
50%,26877.870178,66.050000,13.000000,42.000000,1.000000,2.687787
75%,44506.215336,69.315000,15.000000,55.000000,1.000000,4.450622
max,317949.127955,77.210000,18.000000,95.000000,1.000000,31.794913

In [250]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [253]:
# 0 : 행
# 1 : 열
# sub,mean,max,count,median 등
df.sum(axis=0)

earn                                                4.47434e+07
height                                                  91831.3
sex           malefemalefemalefemalefemalefemalefemalemalema...
race          whitewhitewhiteotherwhitewhitewhitewhitehispan...
ed                                                        18416
age                                                       62508
sex_code                                                    859
earn_10000                                              4474.34
dtype: object

In [34]:
df.isnull().head()

    earn  height    sex   race     ed    age
0  False   False  False  False  False  False
1  False   False  False  False  False  False
2  False   False  False  False  False  False
3  False   False  False  False  False  False
4  False   False  False  False  False  False

In [33]:
# 정렬
df.sort_values(["age","earn"],ascending="True").head()

             earn  height     sex      race  ed  age
1038   -56.321979   67.81    male  hispanic  10   22
800    -27.876819   72.29    male     white  12   22
963    -25.655260   68.90    male     white  12   22
1105   988.565070   64.71  female     white  12   22
801   1000.221504   64.09  female     white  12   22

In [258]:
df.age.corr(df.earn)
df.age.cov(df.earn)

36523.6992104089

### groupby
- SQL의 groupby 명령어
- split -> apply -> combine
- map -> apply

In [48]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

# get group
g = df.groupby("Team")

# 그룹화된 정보
#print(g.groups)

# 부분 데이터프레이 얻을 경우
#g.get_group('Kings')

# 한개 이상의 열을 묶기
g = df.groupby(["Team","Year"])
print(g.groups)
g.get_group(('Kings',2014))

  Devils      Kings                Riders                Royals
    2014 2015  2014 2015 2016 2017   2014 2015 2016 2017   2014 2015
0      2    3     4    5    6    7      0    1    8   11      9   10

   Points  Rank   Team  Year
4     741     3  Kings  2014